.flex-r{
    display: flex;
    flex-direction: row;
}
.converse-item{
  padding: 8px;
  & > span{
    display: inline-block;
    margin-right: 8px;
    margin-top: 6px;
    width: 40px;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
  }
  & .chat-content{
    flex: 1;
    width:100%;
    .chat-title{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 16px;
      margin: 4px 0;
      & > span{
        font-weight: bold;
      }
    }
    pre{
      background-color: #e5e5e5;
      padding: 8px;
    }
    div:nth-of-type(2) {
      background: #e5e5e5;
      padding: 8px;
    }
    p {
      background: #e5e5e5;
      padding: 8px;
    }
    :global{
      code{
        width: 100%;
        white-space: pre-line;
        
      }
    }
  }
}
