.main-layout{
  height: 100vh;
  :global{
    .ant-layout{
      height: 100vh;
    }
    .ant-spin-nested-loading{
      width: 100%;
      
    }
    .ant-layout-sider-children {
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .ant-spin-nested-loading > div > .ant-spin{
      max-height: 100%;
    }
  }
  & .group-add{
    position: absolute;
    background: 'red';
    bottom: 48px;
  }
  .right-box{
    margin:16px;
    height: calc(~"100% - 80px");
    display: flex;
    flex-direction: row;
  }
  .converse-box{
    padding: 16;
    background: #fff;
    width: 80%;
    .content{
      overflow: auto;
      height: calc(~"100% - 100px");
      &::-webkit-scrollbar {
        width: 8px;
        background-color: #eee;
      }
        
      &::-webkit-scrollbar-track {
        background-color: #eee;
      }
      
      &::-webkit-scrollbar-thumb {
        background: #3DB6A4;
      }
      
      &::-webkit-scrollbar-button:start {
        background: blue;
        background-size: 12px 12px;
      }
      
      &::-webkit-scrollbar-button:end {
        background: red;
        background-size: 12px 12px;
      }
    }
  }
  .room-users{
    height: 100%;
    width: 20%;
    background: #3DB6A4;
    padding: 24px;
  }
}