.input-area {
    height: 80px;
    margin-top: 16px;
    border-top: 1px solid green;
    padding-top: 16px;

    & > span{
        margin-left: 8px;
    }
    :global {
        & .ant-input {
            width:auto;
            flex-grow: 1;
            margin-left: 8px;
        }
        & .icon-settings {
            width: 40px;
            height: 63px;
            justify-content: space-around;
            font-size: 20px;
            margin-left: 8px;
            .anticon {
                height: 31px;
                border-radius: 4px;
                color:#1890ff;
            }
            i::before{
                margin-top: 4px;
            }
            .anticon:hover {
                font-size: 22px;
                background: #E0E0E0;
            }
            .anticon:active{
                background: #C8C8C8;
            }
        }
    }
}
.flex-r{
    display: flex;
    flex-direction: row;
    position: relative;
}
.flex-c{
    display: flex;
    flex-direction: column;
}
:global{
    .component-disable{
        width: 100%;
        height: 100px;
        position: absolute;
        background: #e5e5e5;
        z-index: 100;
        opacity: 0.3;
        cursor: not-allowed;
    }
}
