
.logo {
    margin: 8px 0;
    font-size: 18px;
    font-family: Tahoma;
    line-height: 40px;
    text-align: center;
    overflow: hidden;
    :global{
        button.ant-btn{
            margin-top: 8px;
            height: 40px;
            width:100%;
            text-align: left;
            padding: 0px 8px;
        }
    }
}
.search-room {
    width:100%;
}
:global{
    .ant-spin-nested-loading{
        height: 100%;
    }
    .ant-layout-sider-children{
        &::-webkit-scrollbar {
            width: 4px;
            background-color: #eee;
        }
        
        &::-webkit-scrollbar-track {
            background-color: #eee;
        }
        
        &::-webkit-scrollbar-thumb {
            background: #3DB6A4;
        }
    }
}
.room-menu{
    :global{
        li{
            display: flex;
            align-items: center;
            i{
                font-size: 24px;
            }
        }
    }
}